<com.agimind.widget.SlideHolder xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slideHolder"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >
    

    <ScrollView
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:background="@android:color/white" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical" >

			    <TextView
            		android:id="@+id/connectedStatus"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:textSize="18sp" 
					android:gravity="center"/>
			    
			    <Button
	               android:id="@+id/bConnection"
	               android:layout_width="fill_parent"
	               android:layout_height="wrap_content"/>

			    <Button
	               android:id="@+id/bNews"
	               android:layout_width="fill_parent"
	               android:layout_height="wrap_content"
	               android:drawableTop="@drawable/ic_news"
	               android:text="News"/>
			    
			    <Button
	                android:id="@+id/bHoraire"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:drawableTop="@drawable/ic_clock"
	                android:text="Horaire"/>
			    
			    <Button
	                android:id="@+id/bPlan"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:drawableTop="@drawable/ic_map"
	                android:text="Plan"/>
			    
			    <Button
	                android:id="@+id/bCours"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:drawableTop="@drawable/ic_folder"
	                android:text="Cours"/>
			    
			    <Button
	                android:id="@+id/bWebmail"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:drawableTop="@drawable/ic_webmail"
	                android:text="Webmail"/>
			    
			    <Button
	        		android:id="@+id/bInfo"
	        		android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	        		android:text="Info Utiles"
	        		android:drawableTop="@drawable/ic_info"/>


		</LinearLayout> 
           
    </ScrollView>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="" >

        <ImageView 
            android:id="@+id/startView"
			android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
            android:src="@+drawable/ulb_flammes"/>
        
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/swipe"
            android:textSize="25sp" />
        
        <WebView
        	android:id="@+id/webview_gehol"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_centerHorizontal="true"
        	android:layout_centerVertical="true"
			android:layout_margin="15dp"/>
        
        <WebView
        	android:id="@+id/webview_webmail"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_centerHorizontal="true"
        	android:layout_centerVertical="true"
			android:layout_margin="15dp"/>
        
		<TabHost
	        android:id="@+id/tabhost"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true" >

	       <LinearLayout
	           android:layout_width="match_parent"
	           android:layout_height="match_parent"
	           android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/Solbosch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <WebView
                        android:id="@+id/webViewPlanSolbosch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Plaine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    
                    <WebView
                        android:id="@+id/webViewPlanLaPlaine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/Erasme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    
                    <WebView
                        android:id="@+id/webViewPlanErasme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    
                </LinearLayout>

            	</FrameLayout>
            
        	</LinearLayout>
        
    	</TabHost>
			
    </FrameLayout>

</com.agimind.widget.SlideHolder>

<!-- 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity = "center" 
    tools:context=".MainActivity"
    android:background="#01478D" >
    
    <ImageView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:src="@drawable/ulb_flammes_layer" />

    <TableLayout
    	android:id="@+id/tableLayout1"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity = "center" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="10dp" >

            <Button
                android:id="@+id/bNews"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:drawableTop="@drawable/ic_news"
                android:text="News"
                android:onClick="goToNewsMenu"
                android:background="@drawable/custom_button" />

            <Button
                android:id="@+id/bHoraire"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:drawableTop="@drawable/ic_clock"
                android:text="Horaire"
                android:background="@drawable/custom_button" />
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity = "center" >
                
            <Button
        		android:id="@+id/bPlan"
        		android:layout_width="100dp"
        		android:layout_height="100dp"
        		android:drawableTop="@drawable/ic_map"
        		android:text="Plans des Campus"
        		android:background="@drawable/custom_button" />

            <Button
                android:id="@+id/bCours"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:drawableTop="@drawable/ic_folder"
                android:text="Mes Cours"
                android:background="@drawable/custom_button" />
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity = "center"
            android:padding="10dp" >
            
            <Button
        		android:id="@+id/bFolklore"
        		android:layout_width="100dp"
        		android:layout_height="100dp"
        		android:text="Folklore"
        		android:drawableTop="@drawable/ic_logo_cp"
        		android:background="@drawable/custom_button" />
            
            <Button
        		android:id="@+id/bInfo"
        		android:layout_width="100dp"
        		android:layout_height="100dp"
        		android:layout_marginLeft="10dp"
        		android:text="Info Utiles"
        		android:drawableTop="@drawable/ic_info"
        		android:background="@drawable/custom_button" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
 -->